HEADERS += \
    $$PWD/MQTT/Task.h \
    $$PWD/MQTT/imqttclient.h \
    $$PWD/MQTT/ipublish.h \
    $$PWD/MQTT/isubscriber.h \
    $$PWD/MQTT/mqttclient.h \
    $$PWD/MQTT/mqttclientmanager.h \
    $$PWD/MQTT/periodpublishinfo.h \
    $$PWD/MQTT/publisher.h \
    $$PWD/MQTT/publishermanager.h \
    $$PWD/PORT/serialport.h \
    $$PWD/TCP/tcpclient.h \
    $$PWD/TCP/tcpserver.h \
    $$PWD/UDP/udpclient.h \
    $$PWD/UDP/udpsocket.h

SOURCES += \
    $$PWD/MQTT/imqttclient.cpp \
    $$PWD/MQTT/ipublish.cpp \
    $$PWD/MQTT/isubscriber.cpp \
    $$PWD/MQTT/mqttclient.cpp \
    $$PWD/MQTT/mqttclientmanager.cpp \
    $$PWD/MQTT/publisher.cpp \
    $$PWD/MQTT/publishermanager.cpp \
    $$PWD/PORT/serialport.cpp \
    $$PWD/TCP/tcpclient.cpp \
    $$PWD/TCP/tcpserver.cpp \
    $$PWD/UDP/udpclient.cpp \
    $$PWD/UDP/udpsocket.cpp
